<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.LoginController">
   <children>
      <TextField layoutX="100.0" layoutY="65.0" prefHeight="20.0" prefWidth="100.0" promptText="username" />
      <TextField layoutX="100.0" layoutY="100.0" prefHeight="25.0" prefWidth="100.0" promptText="password" />
      <Button layoutX="79.0" layoutY="142.0" mnemonicParsing="false" text="login" />
      <Button layoutX="176.0" layoutY="142.0" mnemonicParsing="false" onAction="#returnButton" text="return" />
   </children>
</AnchorPane>
