<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MainController">
   <children>
      <Label layoutX="95.0" layoutY="39.0" text="Welcome to the App" />
      <Button contentDisplay="CENTER" layoutX="124.0" layoutY="75.0" mnemonicParsing="false" onAction="#loginButton" text="Login" />
      <Button contentDisplay="CENTER" layoutX="118.0" layoutY="110.0" mnemonicParsing="false" onAction="#signUpButton" text="Sign Up" />
   </children>
</AnchorPane>
