<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="603.0" prefWidth="919.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="project.gui.CreateJobController">
  <center>
    <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
      <children>
        <Text scaleX="1.464422495464624" scaleY="1.2466999871844162" strokeType="OUTSIDE" strokeWidth="0.0" text="Title:" wrappingWidth="58.13671875" AnchorPane.bottomAnchor="518.9" AnchorPane.leftAnchor="13.14" AnchorPane.rightAnchor="662.73" AnchorPane.topAnchor="14.1">
          <font>
            <Font size="24.0" fx:id="x1" />
          </font>
        </Text>
        <TextField fx:id="title" prefHeight="38.0" prefWidth="588.0" AnchorPane.rightAnchor="57.0" AnchorPane.topAnchor="18.0" />
        <TextField fx:id="openDays" layoutX="182.0" layoutY="70.0" prefHeight="38.0" prefWidth="176.0" />
        <Text font="$x1" layoutX="412.0" layoutY="99.0" scaleX="1.199739921976593" scaleY="1.2466999871844162" strokeType="OUTSIDE" strokeWidth="0.0" text="days" wrappingWidth="105.13671875" />
        <TextField fx:id="numOpenings" layoutX="307.0" layoutY="124.0" prefHeight="38.0" prefWidth="421.0" />
        <Button layoutX="577.0" layoutY="509.0" mnemonicParsing="false" onAction="#submitJobPos" prefHeight="31.0" prefWidth="99.0" text="Submit" />
        <TextArea fx:id="desp" layoutX="36.0" layoutY="273.0" prefHeight="221.0" prefWidth="541.0" />
        <Label font="$x1" layoutX="22.0" layoutY="190.0" prefHeight="60.9609375" prefWidth="231.0" text="Description" wrapText="false" />
        <Label font="$x1" layoutX="19.0" layoutY="124.0" text="Number of Openinings" />
        <Label font="$x1" layoutX="19.0" layoutY="71.0" prefWidth="148.0" text="Open for" />
      </children>
    </AnchorPane>
  </center>
  <left>
    <TreeView fx:id="options" onContextMenuRequested="#selectItems" onMouseClicked="#selectItems" prefHeight="400.0" prefWidth="158.0" BorderPane.alignment="CENTER" />
  </left>
  <top>
    <AnchorPane prefHeight="32.0" prefWidth="600.0" BorderPane.alignment="CENTER">
      <children>
        <Label fx:id="companyName" alignment="CENTER" layoutX="14.0" layoutY="6.0" text="Label" />
        <Button alignment="CENTER" mnemonicParsing="false" onAction="#exit" text="Sign out" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="2.0" />
      </children>
    </AnchorPane>
  </top>
</BorderPane>
