<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.gui.RecommendationController">
   <center>
      <AnchorPane prefHeight="465.0" prefWidth="461.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="409.0" layoutY="291.0" mnemonicParsing="false" onAction="#hireButton" text="Hire" />
            <ListView fx:id="interviewList" layoutX="44.0" layoutY="57.0" onMouseClicked="#pollApplicants" prefHeight="350.0" prefWidth="141.0" />
            <ListView fx:id="applicantList" layoutX="185.0" layoutY="57.0" onMouseClicked="#clickOnApplicantList" prefHeight="350.0" prefWidth="141.0" />
            <ListView fx:id="selectedApplicants" layoutX="365.0" layoutY="57.0" onMouseClicked="#clickOnSelectedApplicants" prefHeight="217.0" prefWidth="125.0" />
            <Label layoutX="81.0" layoutY="22.0" text="Interviews" />
            <Label layoutX="226.0" layoutY="22.0" text="Candidates" />
            <Label layoutX="379.0" layoutY="22.0" text="Final Selections" />
         </children>
      </AnchorPane>
   </center>
   <left>
      <TreeView fx:id="options" onContextMenuRequested="#selectItems" onMouseClicked="#selectItems" prefHeight="465.0" prefWidth="155.0" BorderPane.alignment="CENTER" />
   </left>
   <top>
      <AnchorPane prefHeight="35.0" prefWidth="750.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="684.0" layoutY="5.0" mnemonicParsing="false" onAction="#exit" text="Sign Out" />
         </children>
      </AnchorPane>
   </top>
</BorderPane>
