<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.gui.AddSubsidiary">
   <children>
      <Label layoutX="117.0" layoutY="74.0" prefHeight="34.0" prefWidth="152.0" text="Parent Company" />
      <ChoiceBox fx:id="currentCompanies" layoutX="318.0" layoutY="78.0" prefWidth="150.0" />
      <Label layoutX="117.0" layoutY="209.0" prefHeight="27.0" prefWidth="132.0" text="Subsidiary name" />
      <TextField fx:id="subsidiaryName" layoutX="318.0" layoutY="209.0" />
      <Button layoutX="164.0" layoutY="308.0" mnemonicParsing="false" onAction="#addButton" prefHeight="27.0" prefWidth="73.0" text="Add" />
      <Button layoutX="343.0" layoutY="308.0" mnemonicParsing="false" onAction="#returnButton" prefHeight="27.0" prefWidth="73.0" text="Return" />
   </children>
</AnchorPane>
