<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0" prefWidth="647.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.gui.ApplicantViewApplications">
  <center>
    <AnchorPane prefHeight="413.0" prefWidth="566.0">
      <children>
        <ListView id="Application" fx:id="applications" layoutX="14.0" layoutY="14.0" onMouseClicked="#applicationClicked" prefHeight="400.0" prefWidth="216.0" />
        <Button layoutX="293.0" layoutY="382.0" mnemonicParsing="false" onAction="#withdraw" prefWidth="150.0" text="Withdraw" />
        <TextArea fx:id="applicationStatus" layoutX="243.0" layoutY="14.0" prefHeight="200.0" prefWidth="250.0" />
        <TextArea editable="false" layoutX="243.0" layoutY="229.0" prefHeight="140.0" prefWidth="250.0" text="Double click to show&#10;application info" wrapText="true" />
      </children>
    </AnchorPane>
  </center>
  <left>
    <TreeView fx:id="options" onContextMenuRequested="#selectItems" onMouseClicked="#selectItems" prefHeight="400.0" prefWidth="139.0" BorderPane.alignment="CENTER" />
  </left>
  <top>
    <AnchorPane prefHeight="23.0" prefWidth="600.0" BorderPane.alignment="CENTER">
      <children>
        <Label layoutX="14.0" layoutY="9.0" prefHeight="27.0" prefWidth="111.0" text="Applicant" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="475.0" AnchorPane.topAnchor="10.0">
          <font>
            <Font size="18.0" />
          </font>
        </Label>
        <Button alignment="CENTER" mnemonicParsing="false" onAction="#exit" text="Sign Out" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="10.0" />
      </children>
      <effect>
        <ColorAdjust />
      </effect>
    </AnchorPane>
  </top>
</BorderPane>
