<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="504.0" prefWidth="760.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.gui.ApplicantViewJobPostings">
  <center>
    <AnchorPane prefHeight="200.0" BorderPane.alignment="CENTER_LEFT">
      <children>
            <VBox prefHeight="471.0" prefWidth="619.0">
               <children>
                  <HBox alignment="CENTER">
                     <children>
                    <Label alignment="CENTER" contentDisplay="CENTER" text="Job Posting">
                      <font>
                        <Font size="20.0" />
                      </font>
                    </Label>
                     </children>
                  </HBox>
                  <TabPane prefHeight="508.0" prefWidth="619.0" tabClosingPolicy="UNAVAILABLE">
                     <tabs>
                        <Tab text="View By Name">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="300.0" prefWidth="540.0">
                                 <children>
                                    <HBox layoutX="14.0" layoutY="14.0">
                                       <children>
                                          <ListView fx:id="jobList" onContextMenuRequested="#selectJobPosting" onMouseClicked="#selectJobPosting" prefHeight="355.0" prefWidth="134.0" />
                                          <VBox prefHeight="200.0" prefWidth="15.0" />
                                          <VBox prefHeight="350.0" prefWidth="370.0">
                                             <children>
                                                <HBox alignment="CENTER_LEFT" prefHeight="33.0" prefWidth="355.0">
                                                   <children>
                                                      <Label prefHeight="15.0" prefWidth="100.0" text="Status : " />
                                                      <Label fx:id="postStatus" prefHeight="15.0" prefWidth="100.0" />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" prefHeight="33.0" prefWidth="150.0">
                                                   <children>
                                                      <Label prefHeight="15.0" prefWidth="100.0" text="Company : " />
                                                      <Label fx:id="companyName" prefHeight="15.0" prefWidth="100.0" />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" prefHeight="33.0" prefWidth="355.0">
                                                   <children>
                                                      <Label prefHeight="15.0" prefWidth="100.0" text="Open From : " />
                                                      <Label fx:id="openDays" prefHeight="15.0" prefWidth="205.0" />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" prefHeight="33.0" prefWidth="355.0">
                                                   <children>
                                                      <Label prefHeight="15.0" prefWidth="200.0" text="Number of openings : " />
                                                      <Label fx:id="nNeeded" prefHeight="15.0" prefWidth="280.0" />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" prefHeight="33.0" prefWidth="355.0">
                                                   <children>
                                                      <Label prefWidth="100.0" text="Tags : " />
                                                      <Label fx:id="tags" prefHeight="15.0" prefWidth="280.0" />
                                                   </children>
                                                </HBox>
                                                <TextArea fx:id="description" prefHeight="163.0" prefWidth="370.0" />
                                                <HBox alignment="CENTER" prefHeight="50.0" prefWidth="142.0" spacing="10.0">
                                                   <children>
                                                      <Button mnemonicParsing="false" onAction="#applyButton" prefHeight="30.0" prefWidth="100.0" text="Apply" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab text="Filter By Tags">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="394.0" prefWidth="619.0">
                                 <children>
                                    <ListView fx:id="availableTags" layoutX="27.0" layoutY="20.0" prefHeight="375.0" prefWidth="200.0" />
                                    <Button layoutX="343.0" layoutY="239.0" mnemonicParsing="false" onAction="#filter" prefHeight="27.0" prefWidth="108.0" text="Filter" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                     </tabs>
                  </TabPane>
               </children>
            </VBox>

      </children>
    </AnchorPane>
  </center>
  <left>
    <TreeView fx:id="options" onContextMenuRequested="#selectItems" onMouseClicked="#selectItems" prefHeight="400.0" prefWidth="139.0" BorderPane.alignment="CENTER" />
  </left>
  <top>
    <AnchorPane prefHeight="23.0" prefWidth="600.0" BorderPane.alignment="CENTER">
      <children>
        <Label prefHeight="27.0" prefWidth="77.0" text="Applicant" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="509.0" AnchorPane.topAnchor="1.0">
          <font>
            <Font size="18.0" />
          </font>
        </Label>
        <Button alignment="CENTER" mnemonicParsing="false" onAction="#exit" text="Sign Out" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="7.0" />
      </children>
      <effect>
        <ColorAdjust />
      </effect>
    </AnchorPane>
  </top>
</BorderPane>
