<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="451.0" prefWidth="686.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.gui.ApplicantViewNotifications">
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutX="22.0" layoutY="26.0" prefHeight="365.0" prefWidth="158.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="154.0" text="In Progress" />
                  <ListView fx:id="passed" prefHeight="349.0" prefWidth="158.0" />
               </children>
            </VBox>
            <VBox layoutX="186.0" layoutY="26.0" prefHeight="365.0" prefWidth="158.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="154.0" text="Rejected" />
                  <ListView fx:id="failed" prefHeight="349.0" prefWidth="158.0" />
               </children>
            </VBox>
            <VBox layoutX="357.0" layoutY="26.0" prefHeight="365.0" prefWidth="158.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="154.0" text="Hired" />
                  <ListView fx:id="hired" prefHeight="349.0" prefWidth="158.0" />
               </children>
            </VBox>
         </children>
        </AnchorPane>
    </center>
    <left>
        <TreeView fx:id="options" onContextMenuRequested="#selectItems" onMouseClicked="#selectItems" prefHeight="400.0" prefWidth="139.0" BorderPane.alignment="CENTER" />
    </left>
    <top>
        <AnchorPane prefHeight="23.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <Label prefHeight="27.0" prefWidth="77.0" text="Applicant" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="509.0" AnchorPane.topAnchor="1.0">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Button alignment="CENTER" mnemonicParsing="false" onAction="#exit" text="Sign Out" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="7.0" />
            </children>
            <effect>
                <ColorAdjust />
            </effect>
        </AnchorPane>
    </top>
</BorderPane>
