<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.gui.JoinSubsidiary">
   <children>
      <Label layoutX="120.0" layoutY="34.0" prefHeight="40.0" prefWidth="385.0" text="Please choose the new subsidiary you want to join">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="availableSubsidiaries" layoutX="203.0" layoutY="130.0" prefHeight="27.0" prefWidth="157.0" />
      <Button layoutX="127.0" layoutY="269.0" mnemonicParsing="false" onAction="#comfirmButton" prefHeight="40.0" prefWidth="113.0" text="Confirm" />
      <Button layoutX="366.0" layoutY="269.0" mnemonicParsing="false" onAction="#returnButton" prefHeight="40.0" prefWidth="113.0" text="Return" />
   </children>
</AnchorPane>
